# osm-neo4j-preprocessor

./: README.md  Untitled Diagram.drawio  build.sh  docker-compose.yaml  settings.gradle.kts
agent/: Dockerfile  build.gradle  build.sh  buildAll.sh  docker-compose.yaml  settings.gradle  settings.gradle.kts
agent/gradle/wrapper/: gradle-wrapper.properties
agent/src/main/kotlin/com/florianherborn/osmp4j/agent/: AgentApplication.kt  DuplicatesService.kt  PreparationService.kt  StatusController.kt
agent/src/main/kotlin/com/florianherborn/osmp4j/agent/config/: RabbitConf.kt
agent/src/main/kotlin/com/osmp4j/agent/: AgentApplication.kt  DuplicatesService.kt  OsmConnectionService.kt  PreparationService.kt
agent/src/main/kotlin/com/osmp4j/agent/config/: FtpConf.kt  RabbitConf.kt
agent/src/main/kotlin/com/osmp4j/agent/controller/: TestController.kt
agent/src/main/kotlin/com/osmp4j/agent/models/: Models.kt
agent/src/main/kotlin/com/osmp4j/agent/noarg/: NoArg.kt
agent/src/main/kotlin/com/osmp4j/agent/services/: DuplicatesService.kt  PreparationService.kt
agent/src/main/resources/: application.properties
agent/src/test/kotlin/com/florianherborn/osmp4j/agent/: AgentApplicationTests.kt
agent/src/test/kotlin/com/osmp4j/agent/: AgentApplicationTests.kt
core/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
core-old/src/commonMain/kotlin/com/osmp4j/core/uuid/: UUIDGenerator.kt
core-old/src/jsTest/kotlin/com/osmp4j/core/uuid/: UUIDGeneratorTest.kt
core-old/src/jvmMain/kotlin/com/osmp4j/core/: FtpProperties.kt
core-old/src/jvmMain/kotlin/com/osmp4j/core/uuid/: UUIDGenerator.kt
core/src/commonMain/kotlin/com/osmp4j/core/: GeoUtils.kt
core/src/commonMain/kotlin/com/osmp4j/core/rabbitmq/: Message.kt  QueueNames.kt  Queues.kt  UUIDGenerator.kt
core/src/jsMain/kotlin/com/osmp4j/core/uuid/: UUIDGenerator.kt
core/src/jsTest/kotlin/com/osmp4j/core/rabbitmq/: UUIDGeneratorTest.kt
core/src/jvmMain/kotlin/com/osmp4j/core/: FtpProperties.kt
core/src/jvmMain/kotlin/com/osmp4j/core/rabbitmq/: FtpProperties.kt  UUIDGenerator.kt
core/src/macosMain/kotlin/com/osmp4j/core/rabbitmq/: UUIDGenerator.kt
core/src/main/kotlin/com/osmp4j/: CoreApplication.kt  TestChanges.kt
core/src/main/kotlin/com/osmp4j/csv/: CSVReader.kt  CSVWriter.kt
core/src/main/kotlin/com/osmp4j/data/: BoundingBox.kt  CSVService.kt  Highway.kt  Identifiable.kt  Mapper.kt  Node.kt  Way.kt
core/src/main/kotlin/com/osmp4j/extensions/: CSV.kt  Collection.kt  HashMap.kt  Node.kt  OSMNode.kt  Sequence.kt
core/src/main/kotlin/com/osmp4j/features/: HighwayFeatureFactory.kt  NodeFeatureFactory.kt  WayFeatureFactory.kt
core/src/main/kotlin/com/osmp4j/features/core/: BaseNodeFeatureFactory.kt  FeatureRegistry.kt  Neo4jType.kt
core/src/main/kotlin/com/osmp4j/ftp/: FTPClientFactory.kt  FTPService.kt  FtpProperties.kt  FtpService.kt
core/src/main/kotlin/com/osmp4j/geo/: GeoUtils.kt
core/src/main/kotlin/com/osmp4j/http/: HttpService.kt
core/src/main/kotlin/com/osmp4j/messages/: Message.kt  ResultFileHolder.kt  ResultFileNameHolder.kt  ResultHolder.kt  TaskInfo.kt
core/src/main/kotlin/com/osmp4j/models/: BoundingBox.kt  Identifiable.kt
core/src/main/kotlin/com/osmp4j/mq/: BoundingBox.kt  Message.kt  QueueNames.kt  Queues.kt
core/src/main/kotlin/com/osmp4j/noarg/: NoArg.kt
core/src/main/kotlin/com/osmp4j/osm/: Bounds.kt  Member.kt  Models.kt  Node.kt  NodeRef.kt  OsmEntity.kt  OsmRoot.kt  Ref.kt  Relation.kt  Tag.kt  Way.kt
core/src/main/kotlin/com/osmp4j/osm/elements/: Element.kt  Node.kt  OSMElement.kt  OSMNode.kt  OSMRelation.kt  OSMWay.kt  Relation.kt  Way.kt
core/src/main/kotlin/com/osmp4j/osm/extensions/: Sequence.kt
core/src/main/kotlin/com/osmp4j/osm/features/: AerialWay.kt  Aeroway.kt  Amenity.kt  Barrier.kt  Boundary.kt  Building.kt  Busway.kt  Craft.kt  Cycleway.kt  Emergency.kt  Feature.kt  Geological.kt  Highway.kt  Historic.kt  Landuse.kt  Leisure.kt  Line.kt  Man_Made.kt  Military.kt  Natural.kt  OSMAerialWay.kt  OSMAeroway.kt  OSMAmenity.kt  OSMBarrier.kt  OSMBoundary.kt  OSMBuilding.kt  OSMBusway.kt  OSMCraft.kt  OSMCycleway.kt  OSMEmergency.kt  OSMFeature.kt  OSMGeological.kt  OSMHighway.kt  OSMHistoric.kt  OSMLanduse.kt  OSMLeisure.kt  OSMLine.kt  OSMMan_Made.kt  OSMMilitary.kt  OSMNatural.kt  (+26 more)
core/src/main/kotlin/com/osmp4j/osm/file/: Bounds.kt  OSMBounds.kt  OSMRoot.kt  OsmRoot.kt
host/: Dockerfile  build.gradle  build.gradle.kts  build.sh  buildAll.sh  docker-compose.yaml  settings.gradle  settings.gradle.kts
host/gradle/wrapper/: gradle-wrapper.properties
host/src/main/kotlin/com/florianherborn/osmp4j/host/: Controller.kt  DuplicatesService.kt  HostApplication.kt  PreparationService.kt  Receiver.kt  Runner.kt  TestController.kt
host/src/main/kotlin/com/osmp4j/host/: Controller.kt  DuplicatesService.kt  ExportController.kt  ExportTaskInputForm.kt  FtpService.kt  HostApplication.kt  InterfaceController.kt  PreparationService.kt  Task.kt
host/src/main/kotlin/com/osmp4j/host/config/: FtpConf.kt  RabbitConf.kt
host/src/main/kotlin/com/osmp4j/host/controller/: DownloadController.kt  (+2 more)
host/src/main/resources/: application.properties
host/src/main/resources/templates/: index.html  result.html
host/src/test/kotlin/com/osmp4j/host/: HostApplicationTests.kt
rabbit/: definitions.json  rabbitmq.conf
(+72 files in other folders)
